# dfp-websockets-test

./: .gitignore  Dockerfile  README.md  docker-compose-chat-demo.yml  docker-compose.yml  pom.xml
src/main/java/be/ditavision/: DemoChatApp.java
src/main/java/be/ditavision/app/: ChatConfig.java  WebSocketConfig.java
src/main/java/be/ditavision/controller/: PublicController.java
src/main/java/be/ditavision/controller/websocket/: ChatController.java
src/main/java/be/ditavision/model/chat/: ChatMessage.java
src/main/resources/: application.properties
src/main/resources/static/js/: sockjs-1.1.2.js
src/main/resources/templates/: chat.html  error.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html  header_public.html  headerinc.html
